<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moiz Khan Portfolio-about</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        .bg-body-tertiary {
            background-color: #65349c !important;
        }

       
        
        .profile-description{
            background-color: #65349c84;
            width: 70%;
            height: 70%;
            margin-left: 15%;
            
        }

        .profile-content{
            width: 50%;
            margin-left: 25%;
        }

        footer {
            background-color: #333;
            height: 15vh;
            padding: 2vh;
            margin-top: 5%;
        }

        footer>h6 {
            color: #fff;
        }

        .footer-links {
            color: #fff;
            margin: 1vw;
            text-decoration: none;
        }

        .footer-links:hover {
            color: chocolate;
        }
        .abtn{
            color: #fff;
            text-decoration: none;
        }

        .abtn:hover{
            color: black;
        }

        .graphics{
            display: flex;
            flex-wrap: wrap;
            margin-left: 5%;
            margin-right: 2%;
            border-style: solid;
            border-color:  #65349c63;
            border-radius: 10px;
            box-shadow: 0 0 50px 15px #65349c;
            padding-left: 1%;
            padding-right: 1%;
            justify-content: center;
            width: 90%;




        }
        .graphics img{
            margin: 5px;
            max-width: 100%;
            max-height: 350px;
            border-style: solid;
            border-color:  #65349c2e;
           
        }

        .profile-description{
            background-color: #876ca75f;
            width: 70%;
            height: 70%;
            margin-left: 15%;
            box-shadow: 0 0 50px 15px #354bec;
            border: #fff;
            border-style: solid;
            border-radius: 50px;
          
            
        }
        h2{
          font-family: "Roboto Slab", sans-serif;
          font-weight: bolder;
        }
        body{
            background-image: url("images/background1.jpg");
            background-size: cover;
        }
       

       
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://mojojojo9975.github.io/Index.html"><img src="images/logo.png" width="40vw" height="40vh" alt=""></a>
            </div>
        </nav>
    </header>

    <div class="container px-4 py-5" id="featured-3">
        <div class="profile-description text-center">
            <h2 class="my-1" style="color: aliceblue;">Graphics</h2>
        </div>
       
      </div>

    <section class="my-5" >

        <div class= "my-5 graphics ">

            <img src="images/display1.png" alt="">
            <img src="images/display2.png" alt="">
            <img src="images/display3.png" alt="">
            <img src="images/display4.png" alt="">
            <img src="images/display5.png" alt="">
            <img src="images/display6.png" alt="">
            <img src="images/display7.png" alt="">
            <img src="images/display8.png" alt="">
            <img src="images/Display8.png" alt="">
            
            <img src="images/display10.png" alt="">
        </div>


    </section>
    <div class="text-center my-4"><a href=""> <button type="button" class="btn btn-danger">Visit my Redbubble Account</button></a></div>

   
    <div class="text-center"> <a href="https://mojojojo9975.github.io/Index.html"><button type="button" class="btn btn-dark ">Back to Home page</button></a></div>

    
            
        
        
   


    <footer >
        <h6 class="text-center">Contact me on:</h6>
        <div class="text-center">
            <a class="footer-links"><svg class="mx-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                </svg>Twitter</a>

            <a class="footer-links" href="https://github.com/Mojojojo9975" target="_blank"><svg class="mx-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                </svg>GitHub</a>

            <a class="footer-links" href="https://www.linkedin.com/in/moiz-khan-760155270/" target="_blank"><svg class="mx-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>LinkedIn</a>

                <a class="footer-links" href="mailto:moizkhan9975@gmail.com" target="_blank"><svg class="mx-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                    <path
                        d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
                    <path
                        d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
                </svg>Email</a>
        </div>



    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>
</html>
    